# office-commute

./: .env.example  .gitignore  AGENTS.md  CLAUDE.local.md.example  CLAUDE.md  PLAN.md  README.md  WORKS.md  build.gradle  docker-compose.yml  openapi.yml  tasks.md
.claude/: settings.local.json
.claude/rules/: auth.md  testing.md
frontend/: .env.example  README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  theme.ts
frontend/src/api/: client.ts  schema.d.ts  types.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: AppLayout.tsx
frontend/src/hooks/: useAnnualLeave.ts  useCommute.ts  useEmployees.ts  useOvertime.ts  useTeams.ts
frontend/src/lib/: download.ts  errors.ts  month.ts  notify.ts
frontend/src/pages/: EmployeesPage.tsx  LoginPage.tsx  MyAnnualLeavePage.tsx  MyCommutePage.tsx  OvertimePage.tsx  TeamsPage.tsx
frontend/src/routes/: guards.tsx
scripts/: api_test.sh
src/docs/asciidoc/: index.adoc
src/main/java/com/company/officecommute/auth/: AuthInterceptor.java  AuthenticationFailedException.java  ManagerOnly.java
src/main/java/com/company/officecommute/config/: PasswordConfig.java  RestTemplateConfig.java  TimeConfig.java  WebConfig.java
src/main/java/com/company/officecommute/controller/annual_leave/: AnnualLeaveController.java
src/main/java/com/company/officecommute/controller/auth/: AuthController.java
src/main/java/com/company/officecommute/controller/commute/: CommuteHistoryController.java
src/main/java/com/company/officecommute/controller/employee/: EmployeeController.java
src/main/java/com/company/officecommute/controller/overtime/: OverTimeController.java
src/main/java/com/company/officecommute/controller/team/: TeamController.java
src/main/java/com/company/officecommute/domain/annual_leave/: AnnualLeave.java  AnnualLeaveCriteriaNotMetException.java  AnnualLeaveDuplicateException.java  AnnualLeaveEnrollment.java  AnnualLeavePastDateException.java  AnnualLeaves.java  EmployeeWithoutTeamException.java
src/main/java/com/company/officecommute/domain/commute/: CommuteAlreadyEndedException.java  CommuteHistory.java  CommuteNotStartedException.java  DailyWorkDuration.java  DailyWorkDurations.java  Detail.java  DuplicateWorkOnDateException.java  InvalidCommuteRangeException.java  PreviousCommuteNotEndedException.java
src/main/java/com/company/officecommute/domain/employee/: Employee.java  EmployeeAlreadyExistsException.java  EmployeeNotFoundException.java
src/main/java/com/company/officecommute/domain/overtime/: HolidaySyncStatus.java
src/main/java/com/company/officecommute/domain/team/: Team.java  TeamAlreadyExistsException.java  TeamNameInvalidException.java  TeamNotFoundException.java  (+1 more)
src/main/java/com/company/officecommute/web/: ApiConvertor.java  HolidayResponse.java
src/main/resources/: application-dev.yml  application-mysql.yml  application-prod.yml  application.yml  data.sql
src/main/resources/db/migration/: V1__init.sql  V2__team_constraints.sql  V3__employee_constraints_and_drop_team_member_count.sql  V4__commute_timezone_support.sql  V5__seed_admin.sql  V6__drop_holiday_cache_tables.sql
src/test/java/com/company/officecommute/docs/: AnnualLeaveControllerDocsTest.java  CommuteHistoryControllerDocsTest.java  EmployeeControllerDocsTest.java  OverTimeControllerDocsTest.java  TeamControllerDocsTest.java
src/test/java/com/company/officecommute/web/: ApiConvertorFailureTest.java  ApiConvertorFallbackTest.java  ApiConvertorPrefetchTest.java  ApiConvertorTest.java
src/test/resources/: application.yml
(+60 files in other folders)
