plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.openapi.generator' version '7.7.0'
}

group = 'com.company'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.security:spring-security-crypto'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	// 로그 나오게 하는 라이브러리
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'

	// jackson 라이브러리
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Apache POI for Excel file generation
	implementation 'org.apache.poi:poi:5.2.4'
	implementation 'org.apache.poi:poi-ooxml:5.2.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// ----------------------------------------------------------------------
// OpenAPI 명세 검증.
//   openapi.yml 이 진실의 원천. 빌드 시 yml 자체의 문법/구조를 검증한다.
//   현 시점에는 코드 생성을 사용하지 않는다 (외부 클라이언트가 생기는
//   시점에 codegen 옵션을 켤 예정). 컨트롤러/DTO는 yml과 정합을 유지하도록
//   사람이 책임진다.
// ----------------------------------------------------------------------
openApiValidate {
	inputSpec = "$rootDir/openapi.yml"
	recommend = true
}

tasks.named('check') {
	dependsOn 'openApiValidate'
}
